{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"trans",
				"transcription"
			],
			[
				"val",
				"value"
			],
			[
				"wo",
				"word"
			],
			[
				"con",
				"concat"
			],
			[
				"raw",
				"rawWords"
			],
			[
				"stre",
				"stressed_syllable"
			],
			[
				"mb_ereg",
				"mb_ereg_match"
			],
			[
				"print",
				"print_r"
			],
			[
				"wor",
				"words"
			],
			[
				"fge",
				"fgets"
			],
			[
				"out",
				"outputFile"
			],
			[
				"mys",
				"mystem"
			],
			[
				"quer",
				"queryResult"
			],
			[
				"input",
				"inputFile"
			],
			[
				"w",
				"word"
			],
			[
				"mb_",
				"mb_strstr"
			],
			[
				"len",
				"length"
			],
			[
				"rhy",
				"rhyme"
			],
			[
				"mb_strto",
				"mb_strtoupper"
			],
			[
				"spa",
				"spanRegEx"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"Xid",
				"XidInt"
			],
			[
				"пользовате",
				"пользовательскими"
			],
			[
				"Toek",
				"TokenProcessor"
			],
			[
				"Toke",
				"TokenProcessor"
			],
			[
				"x",
				"XiData"
			],
			[
				"ge",
				"generator"
			],
			[
				"fun",
				"function"
			],
			[
				"sub",
				"subject"
			]
		]
	},
	"buffers":
	[
		{
			"file": ".gitignore",
			"settings":
			{
				"buffer_size": 106,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "bin/list.bat",
			"settings":
			{
				"buffer_size": 11,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"pcip",
				"Package Control: Install Package"
			],
			[
				"pclp",
				"Package Control: List Packages"
			],
			[
				"xdebug",
				"Xdebug: Stop Debugging"
			],
			[
				"xde",
				"Xdebug: Start Debugging"
			],
			[
				"pcrp",
				"Package Control: Remove Package"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings"
			],
			[
				"pci",
				"Package Control: Install Package"
			],
			[
				"pc rep",
				"Package Control: Remove Package"
			],
			[
				"syntax ph",
				"Set Syntax: PHP"
			],
			[
				"pc in",
				"Package Control: Install Package"
			]
		],
		"width": 480.0
	},
	"console":
	{
		"height": 470.0,
		"history":
		[
			"cancel",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/SpotAlfa/Rifmoplet",
		"/C/Users/SpotAlfa/Rifmoplet/bin",
		"/C/Users/SpotAlfa/Rifmoplet/cs",
		"/C/Users/SpotAlfa/Rifmoplet/cs/Properties",
		"/C/Users/SpotAlfa/Rifmoplet/php",
		"/C/Users/SpotAlfa/Rifmoplet/php/docs",
		"/C/Users/SpotAlfa/Rifmoplet/php/docs/phpdocumentor"
	],
	"file_history":
	[
		"/C/Users/SpotAlfa/Rifmoplet/Rifmoplet.sublime-project",
		"/C/Users/SpotAlfa/Rifmoplet/list.bat",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/src/Translator.php",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/src/Utils/xString.php",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/src/Utils/Translator.php",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/src/Utils/Filter.php",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/mystem/mystem.bat",
		"/C/Rml/Bin/rus_gen.bat",
		"/C/Rml/Bin/demo_rus.bat",
		"/C/Rml/Dicts/Morph/rgramtab - Copy.tab",
		"/C/Rml/Dicts/Morph/Rus/morph.forms_autom",
		"/C/Rml/Dicts/Morph/Rus/morph.annot",
		"/C/Users/SpotAlfa/Documents/Rifmoplet/Lemmatizer/Lemmatizer/Lemmatizer.cpp",
		"/C/Users/SpotAlfa/Documents/ч",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/mystem/output.txt",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/mystem/input.txt",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/scratches/Main.php",
		"/C/Rml/Source/Examples/TestLemmatizerCOM/TestLemmatizerCOM.cpp",
		"/C/Rml/Dicts/Morph/Rus/morph.bases",
		"/C/Rml/Dicts/Mor_ph/Rus/morph.forms_autom",
		"/C/Rml/Dicts/Morph/rgramtab.tab",
		"/C/Rml/Docs/Ðóññêàÿ ìîðôîëîãèÿ.doc",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/src/xString.php",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/src/Filter.php",
		"/C/Users/SpotAlfa/OneDrive/Rifmoplet/parseDictionary.php",
		"/C/Program Files/PHP-7.2.7/php.ini",
		"/C/Users/SpotAlfa/Downloads/mystem-3.1-win-64bit/output.txt",
		"/C/Program Files/MySQL/data/DESKTOP-0FKMKLU.err",
		"/C/Program Files/PHP-7.2.7/php.ini-production",
		"/C/Users/SpotAlfa/Documents/CSharp/HelloWorld/SpotApp/Program.cs",
		"/C/Users/SpotAlfa/Downloads/odict/zalizniak.txt",
		"/C/Users/SpotAlfa/AppData/Local/Temp/7zOC04FB83A/lexGROUP.484",
		"/C/Users/SpotAlfa/Desktop/че мы делаем.txt",
		"/C/Users/SpotAlfa/Downloads/job.exe",
		"/C/Users/SpotAlfa/Downloads/mysql-8.0.11-winx64/mysql-8.0.11-winx64/README",
		"/C/Users/SpotAlfa/Downloads/mysql-8.0.11-winx64/mysql-8.0.11-winx64/docs/INFO_BIN",
		"/C/Users/SpotAlfa/Downloads/mysql-8.0.11-winx64/mysql-8.0.11-winx64/data/DESKTOP-0FKMKLU.err",
		"/C/Users/SpotAlfa/Documents/MySQL output.txt",
		"/C/Users/SpotAlfa/Downloads/api-result.php",
		"/C/Users/SpotAlfa/Documents/transcription.php",
		"/C/Users/SpotAlfa/AppData/Local/Temp/Temp1_php-7.2.7-src.zip/php-7.2.7-src/Zend/zend_exceptions.c",
		"/C/Users/SpotAlfa/AppData/Local/Temp/Temp1_php-7.2.7-src.zip/php-7.2.7-src/Zend/acinclude.m4",
		"/C/Users/SpotAlfa/Documents/The Witcher 3/user.settings",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/src/Utils/Lexer.php",
		"/C/Program Files (x86)/The Witcher/System/Scripts/moverotscale_fx.bfx",
		"/C/Program Files (x86)/The Witcher/Data/Djinni/Models/gizmo_move_xy.mdb",
		"/C/Users/SpotAlfa/Documents/CSharp/HelloWorld/HelloWorld.sln",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/XiData.sublime-project",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/README.md",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/.gitignore",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/scratches/classes.yml",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/CHANGELOG.md",
		"/C/PHP-7.2.4/php.ini",
		"/C/Users/SpotAlfa/AppData/Roaming/Sublime Text 3/Packages/Xdebug Client/Xdebug.sublime-settings",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/.travis.yml",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/composer.json",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/.scrutinizer.yml",
		"/C/Users/SpotAlfa/AppData/Roaming/Sublime Text 3/Packages/User/Xdebug.sublime-settings",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/src/Syntax/Lexer.php",
		"/C/Users/SpotAlfa/Documents/GitHub/XiData/src/Lexer.php",
		"/C/Users/SpotAlfa/AppData/Roaming/Sublime Text 3/Packages/User/Pascal.sublime-build",
		"/C/PascalABC.NET/pabcnetc.bat",
		"/C/PascalABC.NET/pabcnetc.exe",
		"/C/Users/SpotAlfa/AppData/Roaming/Sublime Text 3/Packages/User/PHP.sublime-build",
		"/C/Users/SpotAlfa/Documents/test.php",
		"/C/Users/SpotAlfa/AppData/Local/Temp/7zO4EC80FA2/MaterialMonokaiDark.tmTheme",
		"/C/Users/SpotAlfa/AppData/Local/Temp/7zO4ECD52B2/MaterialMonokai.tmTheme",
		"/C/Users/SpotAlfa/AppData/Local/Temp/7zOCCB732BF/MaterialMonokai.tmTheme",
		"/C/Users/SpotAlfa/AppData/Local/Temp/7zO876FAD8B/PHP Source.sublime-syntax",
		"/C/Users/SpotAlfa/AppData/Local/Temp/7zOCCBE1B1E/MaterialMonokai.tmTheme",
		"/C/Users/SpotAlfa/AppData/Local/Temp/7zO093153EC/PHP Source.sublime-syntax",
		"/C/Users/SpotAlfa/AppData/Local/Temp/7zO8764DB5A/PHP.sublime-syntax"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": ".gitignore",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 106,
						"regions":
						{
						},
						"selection":
						[
							[
								105,
								105
							]
						],
						"settings":
						{
							"syntax": "Packages/zzz A File Icon zzz/aliases/Shell Script (Git).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "bin/list.bat",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11,
						"regions":
						{
						},
						"selection":
						[
							[
								7,
								7
							]
						],
						"settings":
						{
							"syntax": "Packages/Batch File/Batch File.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 84.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 162.0
	},
	"output.exec":
	{
		"height": 240.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.xdebug":
	{
		"height": 0.0
	},
	"pinned_build_system": "List",
	"project": "Rifmoplet.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 251.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
